# coffeeshop-services

./: README.md  docker-compose.yaml  pom.xml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/coffeeshop/: AuthserviceApplication.java
authservice/src/main/java/com/coffeeshop/authservice/config/: OAuth2AuthorizationServerConfig.java  SecurityConfiguration.java
authservice/src/main/java/com/coffeeshop/authservice/service/: CustomUserDetailsService.java
authservice/src/main/java/com/coffeeshop/domain/: ContactType.java  User.java
authservice/src/main/resources/: application-docker-compose.properties  application.properties
authservice/src/test/java/com/coffeeshop/authservice/: AuthserviceApplicationTests.java
docs/architecture_diagram/: Coffee Shop Services - Component Diagram.drawio
docs/erd/: coffeeshop_erd.uml
docs/sequence_diagrams/: seq_1-manage-shop.plantuml  seq_2_1-customer-registration.plantuml  seq_2_2-customer-update-profile.plantuml  seq_3-place-order.plantuml  seq_4-process-order.plantuml
docs/swagger_api_specs/: APIs.yaml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/coffeeshop/: OrderServiceApplication.java
orderservice/src/main/java/com/coffeeshop/config/: CurrentUserArgumentResolver.java  CurrentUserArgumentResolverConfiguration.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
orderservice/src/main/java/com/coffeeshop/domain/: Address.java  ContactDetails.java  User.java
orderservice/src/main/java/com/coffeeshop/domain/mapper/order/: OrderMapper.java
orderservice/src/main/java/com/coffeeshop/domain/mapper/shop/: ShopMapper.java
orderservice/src/main/java/com/coffeeshop/domain/order/: Order.java  OrderItem.java  OrderPayment.java  OrderProcessingEvent.java  OrderProcessingEventType.java  OrderQueue.java  OrderStatus.java  PaymentMode.java  ShopQueue.java  ShopQueueOrder.java
orderservice/src/main/java/com/coffeeshop/domain/repository/: UserRepository.java
orderservice/src/main/java/com/coffeeshop/domain/repository/order/: OrderProcessingEventRepository.java  OrderRepository.java  ShopQueueOrderRepository.java  ShopQueueRepository.java
orderservice/src/main/java/com/coffeeshop/domain/repository/shop/: ShopMenuItemRepository.java  ShopRepository.java
orderservice/src/main/java/com/coffeeshop/domain/shop/: Shop.java  ShopMenu.java  ShopMenuGroup.java  ShopMenuItem.java  ShopTiming.java  ShopUser.java  ShopUserRole.java
orderservice/src/main/java/com/coffeeshop/domain/to/: AddressTo.java  ContactDetailsTo.java  IdTo.java  To.java
orderservice/src/main/java/com/coffeeshop/domain/to/order/: OrderItemTo.java  OrderTo.java  QueuePositionTo.java
orderservice/src/main/java/com/coffeeshop/domain/to/shop/: ShopMenuItemTo.java  ShopTimingTo.java  ShopTo.java
orderservice/src/main/java/com/coffeeshop/orders/controllers/: OrderController.java
orderservice/src/main/java/com/coffeeshop/orders/exception/: AllQueuesAtCapacityException.java  NotFoundException.java
orderservice/src/main/java/com/coffeeshop/orders/service/: OrderProcessingEventService.java  OrderProcessingEventServiceImpl.java  OrderQueueService.java  OrderQueueServiceImpl.java  OrderService.java  OrderServiceImpl.java
orderservice/src/main/java/com/coffeeshop/orders/tasks/: ShopQueueProcessingTimeCalculationTask.java
orderservice/src/main/resources/: application-docker-compose.properties  application.properties
orderservice/src/main/resources/db/: liquibase.properties
orderservice/src/main/resources/db/changelog/: db.changelog-master.xml
orderservice/src/main/resources/db/changelog/1.0.0/: 1.0.0.seed-data.xml  1.0.0.xml  seed_data.sql
test/: Coffeeshop_Order_Flow.postman_collection.json
(+1 files in other folders)
