spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeshop
spring.datasource.username=coffeeshop
spring.datasource.password=975ef70ce2dd7ae8dd7de7c930d90d0d

spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=master
