url=jdbc:postgresql://localhost:5432/coffeeshop
username=coffeeshop
password=975ef70ce2dd7ae8dd7de7c930d90d0d
changeSetAuthor=dhaval
changeSetContext=master
includeSchema=true
outputChangeLogFile=src/main/resources/db/changelog/generated.xml